apiVersion: v1
kind: Secret
metadata:
  name: {{ include "document-creation-service.fullname" . }}-certificate
  labels:
    {{- include "document-creation-service.labels" . | nindent 4 }}
type: kubernetes.io/tls
stringData:
  tls.crt: {{ .Values.security.certificate.certificate | quote }}
  tls.key: {{ .Values.security.certificate.privateKey | quote }}
